name: one-url
services:
  db:
    image: postgres:17.5-alpine3.22
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
  api:
    image: oneurlbe
    restart: always
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_USRNAME=postgres
      - POSTGRES_PASS=password
      - POSTGRES_DBMANE=postgres
      - REDIS_HOST=redis
    depends_on:
      - db
      - redis
    ports:
      - 8000:8000
  oneurlpanel:
    image: oneurlpanel
    environment:
      - API_URL=http://localhost:8000
    ports:
      - 3000:3000
  redis:
    image: redis:8.2.0-alpine
    restart: always
